In [3]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv("weather_data.csv")
print(type(df.day[0]))

<class 'str'>

In [6]:
df = pd.read_csv("weather_data.csv",parse_dates=['day'])
print(type(df.day[0]))
df

<class 'pandas._libs.tslibs.timestamps.Timestamp'>

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         18.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [7]:
new_df = df.set_index('day')
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         18.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [25]:
df.set_index('day', inplace = True)

KeyError: "None of ['day'] are in the columns"

In [14]:
new_df = df.fillna(0)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        9.0   Sunny
2017-01-05         18.0        0.0    Snow
2017-01-06          0.0        7.0       0
2017-01-07         32.0        0.0    Rain
2017-01-08          0.0        0.0   Sunny
2017-01-09          0.0        0.0       0
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [24]:
new_df = df.fillna({
    'temperature' : 0,
    'windspeed' : 0.0,
    'event': 'No Event'})
new_df

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-04          0.0        9.0     Sunny
2017-01-05         18.0        0.0      Snow
2017-01-06          0.0        7.0  No Event
2017-01-07         32.0        0.0      Rain
2017-01-08          0.0        0.0     Sunny
2017-01-09          0.0        0.0  No Event
2017-01-10         34.0        8.0    Cloudy
2017-01-11         40.0       12.0     Sunny

In [26]:
new_df = df.fillna(method="ffill")
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         18.0        9.0    Snow
2017-01-06         18.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         32.0        7.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [30]:
new_df = df.fillna(method="ffill",limit = 1)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         18.0        9.0    Snow
2017-01-06         18.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        NaN   Sunny
2017-01-09          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [36]:
new_df = df.fillna(method="ffill",axis = 1)
new_df

           temperature windspeed   event
day
2017-01-01        32.0       6.0    Rain
2017-01-04         NaN       9.0   Sunny
2017-01-05        18.0      18.0    Snow
2017-01-06         NaN       7.0     7.0
2017-01-07        32.0      32.0    Rain
2017-01-08         NaN       NaN   Sunny
2017-01-09         NaN       NaN     NaN
2017-01-10        34.0       8.0  Cloudy
2017-01-11        40.0      12.0   Sunny

In [41]:
new_df = df.fillna(method="bfill")
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         18.0        9.0   Sunny
2017-01-05         18.0        7.0    Snow
2017-01-06         32.0        7.0    Rain
2017-01-07         32.0        8.0    Rain
2017-01-08         34.0        8.0   Sunny
2017-01-09         34.0        8.0  Cloudy
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [42]:
new_df = df.fillna(method="bfill",limit = 1)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         18.0        9.0   Sunny
2017-01-05         18.0        7.0    Snow
2017-01-06         32.0        7.0    Rain
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09         34.0        8.0  Cloudy
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [43]:
new_df = df.fillna(method="bfill",axis = 1)
new_df

           temperature windspeed   event
day
2017-01-01        32.0       6.0    Rain
2017-01-04         9.0       9.0   Sunny
2017-01-05        18.0      Snow    Snow
2017-01-06         7.0       7.0     NaN
2017-01-07        32.0      Rain    Rain
2017-01-08       Sunny     Sunny   Sunny
2017-01-09         NaN       NaN     NaN
2017-01-10        34.0       8.0  Cloudy
2017-01-11        40.0      12.0   Sunny

In [44]:
new_df = df.interpolate(method="time")
new_df

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    21.500000       9.00   Sunny
2017-01-05    18.000000       8.00    Snow
2017-01-06    25.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [46]:
new_df=df.dropna()
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [47]:
new_df=df.dropna(how='all')
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         18.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [48]:
new_df=df.dropna(thresh=1)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         18.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [49]:
new_df=df.dropna(thresh=2)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         18.0        NaN    Snow
2017-01-07         32.0        NaN    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [50]:
new_df=df.dropna(thresh=0.3*len(df.columns))#to keep rows with minimum % of non-Nan values

In [52]:
new_df=df.dropna(thresh=7,axis=1)
new_df

             event
day
2017-01-01    Rain
2017-01-04   Sunny
2017-01-05    Snow
2017-01-06     NaN
2017-01-07    Rain
2017-01-08   Sunny
2017-01-09     NaN
2017-01-10  Cloudy
2017-01-11   Sunny

In [54]:
df = pd.read_csv("weather_data_1.csv")
df

          day temperature  windspeed     event
0  01-01-2017       32mph          6      Rain
1  01-02-2017      -99999          7     Sunny
2  01-03-2017          28     -99999      Snow
3  01-04-2017      -99999          7  No Event
4  01-05-2017          32     -99999      Rain
5  01-06-2017          31          2     Sunny
6  01-06-2017          34          5  No Event

In [57]:
new_df=df.replace(-99999,value=np.NaN)
new_df

          day temperature  windspeed     event
0  01-01-2017       32mph        6.0      Rain
1  01-02-2017      -99999        7.0     Sunny
2  01-03-2017          28        NaN      Snow
3  01-04-2017      -99999        7.0  No Event
4  01-05-2017          32        NaN      Rain
5  01-06-2017          31        2.0     Sunny
6  01-06-2017          34        5.0  No Event

In [58]:
df = pd.read_csv("weather_data_1.csv")
df

          day  temperature  windspeed     event
0  01-01-2017           32          6      Rain
1  01-02-2017       -99999          7     Sunny
2  01-03-2017           28     -99999      Snow
3  01-04-2017       -99999          7  No Event
4  01-05-2017           32     -99999      Rain
5  01-06-2017           31          2     Sunny
6  01-06-2017           34          5  No Event

In [59]:
new_df=df.replace(-99999,value=np.NaN)
new_df

          day  temperature  windspeed     event
0  01-01-2017         32.0        6.0      Rain
1  01-02-2017          NaN        7.0     Sunny
2  01-03-2017         28.0        NaN      Snow
3  01-04-2017          NaN        7.0  No Event
4  01-05-2017         32.0        NaN      Rain
5  01-06-2017         31.0        2.0     Sunny
6  01-06-2017         34.0        5.0  No Event

In [60]:
new_df = df.replace({
    'temperature' : -99999,
    'windspeed' : -99999,
    'event': '0'},np.nan)
new_df

          day  temperature  windspeed     event
0  01-01-2017         32.0        6.0      Rain
1  01-02-2017          NaN        7.0     Sunny
2  01-03-2017         28.0        NaN      Snow
3  01-04-2017          NaN        7.0  No Event
4  01-05-2017         32.0        NaN      Rain
5  01-06-2017         31.0        2.0     Sunny
6  01-06-2017         34.0        5.0  No Event

In [4]:
df=pd.read_csv("./DataCleaning/7_group_by/weather_by_cities.csv")
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [72]:
new_df=df.groupby('city')
new_df

In [5]:

def temperature_category(temperature):
    if 80 <= temperature <= 90:
        return '80-90'
    elif 50 <= temperature <= 60:
        return '50-60'
    else:
        return 'Other'

df['Temperature_Category'] = df['temperature'].apply(temperature_category)


grouped_data = df.groupby('Temperature_Category')

# Display the grouped data
for category, group in grouped_data:
    print(f"Group: {category}\n")
    print(group)
    print("\n")

Group: 50-60

         day   city  temperature  windspeed   event Temperature_Category
9   1/2/2017  paris           50         13  Cloudy                50-60
10  1/3/2017  paris           54          8  Cloudy                50-60


Group: 80-90

        day    city  temperature  windspeed  event Temperature_Category
4  1/1/2017  mumbai           90          5  Sunny                80-90
5  1/2/2017  mumbai           85         12    Fog                80-90
6  1/3/2017  mumbai           87         15    Fog                80-90


Group: Other

         day      city  temperature  windspeed   event Temperature_Category
0   1/1/2017  new york           32          6    Rain                Other
1   1/2/2017  new york           36          7   Sunny                Other
2   1/3/2017  new york           28         12    Snow                Other
3   1/4/2017  new york           33          7   Sunny                Other
7   1/4/2017    mumbai           92          5    Rain                Other
8   1/1/2017     paris           45         20   Sunny                Other
11  1/4/2017     paris           42         10  Cloudy                Other